IT'S SHOWTIME


HEY CHRISTMAS TREE a
	YOU SET US UP 0
HEY CHRISTMAS TREE b
	YOU SET US UP 0
HEY CHRISTMAS TREE result
	YOU SET US UP 0


TALK TO THE HAND "Input a first number:"
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Input a second number:"
GET YOUR ASS TO MARS b
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET YOUR ASS TO MARS result
	DO IT NOW euklid a b

TALK TO THE HAND "GCD:"
TALK TO THE HAND result

TALK TO THE HAND "I let him go"

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY euklid
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE a
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE b
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE r
	YOU SET US UP b
HEY CHRISTMAS TREE isNonZero
	YOU SET US UP @NO PROBLEMO
STICK AROUND isNonZero
	GET TO THE CHOPPER r
		HERE IS MY INVITATION b		
	ENOUGH TALK

	GET TO THE CHOPPER b
		HERE IS MY INVITATION a
		I LET HIM GO b
	ENOUGH TALK

	GET TO THE CHOPPER a
		HERE IS MY INVITATION r		
	ENOUGH TALK

	GET TO THE CHOPPER isNonZero
		HERE IS MY INVITATION b
		LET OFF SOME STEAM BENNET 0
	ENOUGH TALK	

CHILL
I'LL BE BACK a
HASTA LA VISTA, BABY
	

